# Platform

src/Platform/: Platform.csproj
src/Platform.Xml.Serialization/: Platform.Xml.Serialization.csproj  TextResources.Designer.cs
src/Platform.Xml.Serialization/Properties/: AssemblyInfo.cs
